##=============================================================================
## Nombre del estudiante : Alejandro Rincón García
## Grupo                 : 213022_893
## Programa              : Ingeniería de Sistemas
## Curso                 : Fundamentos de Programación — Código 213022
## Universidad           : UNAD — Escuela ECBTI
## Fase                  : 5 — Evaluación Final POA
## Problema              : 5 — Gestión de Horas Semanales por Recurso
## Fecha de entrega      : mayo 2026
## Código Fuente         : Creado por el estudiante.
##=============================================================================
## DESCRIPCIÓN DEL PROBLEMA:
##   Una matriz registra las horas trabajadas por un equipo durante la semana.
##   Formato: [Nombre del Recurso, Lunes, Martes, Miércoles, Jueves, Viernes].
##   Se calcula el total de horas semanales por persona y se clasifica la
##   jornada como: Sobretiempo, Horario Estándar o Menor al Horario.
##=============================================================================
## ENLACE GitHub : https://github.com/EUAdev/Repo_Python_Fase5
## ENLACE Video  : https://youtu.be/-qxJ4AkrA2U
##=============================================================================


## ─────────────────────────────────────────────────────────────────────────────
## MÓDULO / FUNCIÓN: calculo_semana
## ─────────────────────────────────────────────────────────────────────────────
def calculo_semana(total_horas, max_horas_semana):
    """
    Clasifica la jornada semanal de un recurso según las horas trabajadas.

    Parámetros:
        total_horas       (float): Suma de horas trabajadas en la semana.
        max_horas_semana  (float): Umbral de horas estándar (40 h).

    Retorna:
        str: Clasificación de la jornada con detalle de diferencia.
             - "Sobretiempo (+X.XX)"       si total_horas > max_horas_semana
             - "Horario Estándar"          si total_horas == max_horas_semana
             - "Menor al horario (-X.XX)"  si total_horas < max_horas_semana
    """
    if total_horas > max_horas_semana:
        diferencia = total_horas - max_horas_semana
        return f"Sobretiempo (+{diferencia:.2f})"
    elif total_horas < max_horas_semana:
        diferencia = max_horas_semana - total_horas
        return f"Menor al horario (-{diferencia:.2f})"
    else:
        return "Horario Estándar"       # Corrección: tilde en "Estándar"


## ─────────────────────────────────────────────────────────────────────────────
## DATOS PREDEFINIDOS
## ─────────────────────────────────────────────────────────────────────────────

## Umbral de horas semanales estándar (constante de negocio).
MAX_HORAS_SEMANA = 40

## Lista (arreglo) con los nombres de los 4 recursos del equipo.
nombres = ["Julieth", "Alexandra", "Nicolas", "Samantha"]

## Matriz de horas por día (4 recursos × 5 días laborales).
## Estructura: cada fila corresponde a un recurso;
##             cada columna a un día (Lunes a Viernes).
##
##             Lun  Mar  Mié  Jue  Vie
horas_dia = [
    [8,   8,   8,   8,   7],   # Julieth   → 39 h
    [8,   9,   7,   9,   8],   # Alexandra → 41 h
    [9,   9,   9,   8,   6],   # Nicolas   → 41 h
    [8,   6,  10,   7,   9],   # Samantha  → 40 h
]


## ─────────────────────────────────────────────────────────────────────────────
## PREGUNTA INICIAL: ¿Ingresar nuevos datos o usar los predefinidos?
## ─────────────────────────────────────────────────────────────────────────────
while True:
    print("\n╔══════════════════════════════════════╗")
    print("║   SISTEMA DE GESTIÓN DE HORAS        ║")
    print("╚══════════════════════════════════════╝")
    opcion = input(
        "¿Desea ingresar nuevos datos? (Si/No)\n"
        "ADVERTENCIA: Al seleccionar 'Si' deberá ingresar todos los datos\n"
        "manualmente; con 'No' se usarán los datos predefinidos:\n> "
    ).strip().lower()

    if opcion in ("si", "no"):
        break
    else:
        print("\n¡ALERTA! Por favor responda únicamente 'Si' o 'No'.")


## ─────────────────────────────────────────────────────────────────────────────
## MÓDULO DE INGRESO MANUAL (solo si el usuario eligió "Si")
## ─────────────────────────────────────────────────────────────────────────────
if opcion == "si":
    ## Reiniciar las estructuras para recibir datos nuevos.
    nombres   = []
    horas_dia = []

    ## Validar la cantidad de empleados a registrar (entre 1 y 100).
    while True:
        try:
            cantidad = int(input("¿Cuántos empleados desea registrar? (Máximo 100): "))
            if 1 <= cantidad <= 100:
                break
            else:
                print("¡ALERTA! La cantidad debe estar entre 1 y 100.")
        except ValueError:
            print("¡ALERTA! Por favor ingrese un número entero válido.")

    ## Registrar datos de cada empleado.
    dias_semana = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"]

    for e in range(cantidad):
        nombre = input(f"\nNombre del empleado {e + 1}: ").strip()
        nombres.append(nombre)

        horas_empleado = []
        for dia in dias_semana:
            while True:
                try:
                    h = float(input(f"  Horas trabajadas el {dia}: "))
                    if 0 <= h <= 24:          # Límite ajustado a 24 h/día
                        horas_empleado.append(h)
                        break
                    else:
                        print("  ¡ALERTA! Las horas deben estar entre 0 y 24.")
                except ValueError:
                    print("  ¡ALERTA! Por favor ingrese un número válido.")

        horas_dia.append(horas_empleado)


## ─────────────────────────────────────────────────────────────────────────────
## MÓDULO DE RESULTADOS
## Procesa la matriz y llama a calculo_semana() para clasificar cada recurso.
## ─────────────────────────────────────────────────────────────────────────────
print("\n")
print("═" * 60)
print("  RESULTADOS — GESTIÓN DE HORAS SEMANALES")
print("═" * 60)
print(f"  {'Empleado':<14} | {'Total h':>7} | {'Clasificación de Jornada'}")
print("─" * 60)

for i in range(len(nombres)):
    ## Suma manual de horas usando bucle (sin usar sum() incorporado).
    suma_horas_semana = 0
    for j in range(len(horas_dia[i])):
        suma_horas_semana += horas_dia[i][j]

    ## Llamada al módulo de clasificación.
    clasificacion = calculo_semana(suma_horas_semana, MAX_HORAS_SEMANA)

    print(f"  {nombres[i]:<14} | {suma_horas_semana:>7.2f} | {clasificacion}")

print("═" * 60)
print(f"  Umbral estándar aplicado: {MAX_HORAS_SEMANA} horas/semana")
print("═" * 60)
print()
